print('Hello', name,'!')
name = input('Введите имя: ')
is_student = True
# Скалярные типы данных
# bool - логический (True, False)
# int - целочисленный
i1 = 666   # десятичная СС
i2 = 0x59 # шестнадцатиричная СС
i3 = 0b101010 # двоичная СС
i4 = 0o255    # восьмиричная СС
# float - с плавающей точкой (дробный)
f1 = 1,23
f2 = 12e - 3
f3 = 12e3  # 12 * 10^3
# bytes - байтовая строка
# str - строковой
s1 = 'Some string'
s2 = "Some \"string"
s3 = r 'Raw string' # сырые строки
s4 = u 'Hello'
s5 = b 'байтовая строка'
s6 = '''
'''
s7 = """

"""

Комплексные числа - complex
c1 = 3.14j
# Структурированные (сложные) группа типов данных
# в один момент данные может хранить значения разных типов
# tuple, list, set, dict. object
# Картежи -tuple
t1 = (1,) из одного элемента
t2 = (True,1, 1.2, 'String', (1,2,3)
# Списки - list
lst1 = [[1],[2],3,False]

# Множество - set
s1 = {1,2,3}
s2 = set() # пустое множество
s3 = set({1,2,32})
# элементы в множестве не повторяются!!
print(t2[1], lst1[2], lst1[0][0])


# Словари - dict

d = {
	'id': 1,
	'name':'Вася',
	'is_student': True,
	'skills': ('python', 'linux')
}



# Специальные типы
# None - пустота

a = None
